[PHP]
date.timezone=Europe/Moscow
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=Off
max_execution_time=60
memory_limit=128M
realpath_cache_size=4096K
realpath_cache_ttl=600

[opcache]
; http://symfony.com/doc/current/performance.html
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600